<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0
        }
        #search_box{
            margin:1% auto;
            width:300px;
            height:25px;
            border:1px solid #999;
        }
        #input_text{
            width: 240px;
            border:none;
        }
        #input_submit{
            border:none;
            width:59px;
            border-left: 1px solid #999;
            height:25px;
        }
        #message_box{
            position:absolute;
        }
        #message_box ul{
            border:1px solid #999;
            width:240px;
        }
        #message_box li{
            display:none;
            list-style: none;
            font-size: 15px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<!--搜索框-->
    <div id="search_box">
            <input autocomplete="off";  id="input_text" type="text"><input id="input_submit" type="submit">
    </div>
<!--信息提示框-->
    <div id="message_box">
        <ul>
            <li>电视剧</li>
            <li>锦绣未央</li>
            <li>唐嫣</li>
            <li>电视剧唐嫣锦绣未央</li>
            <li>综艺</li>
            <li>综艺极限挑战</li>
            <li>极限挑战</li>
            <li>黄渤</li>
            <li>综艺极限挑战黄渤</li>
            <li>综艺极限挑战孙漂亮</li>
            <li>综艺极限挑战神算子</li>
            <li>综艺极限挑战朱碧石</li>
            <li>了不起的挑战综艺</li>
        </ul>
    </div>
<script type="text/javascript" src="scripts/task2_4.js"></script>
</body>
</html>
